<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes+</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <link rel="stylesheet" href="../assets/css/sobre.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/duvidas.css">
    <script src="../assets/js/script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="navleft">
                <img src="../assets/imgs/logoEsportes.svg" class="logoImg">
            </div>
            <div class="navright">
                <button class="menuBtn"></button>
                <ul>
                    <li>Home</li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li>Serviços</li>
                    <li><a href="#duvidas">Dúvidas</a></li>
                    <li>Contato</li>
                </ul>
            </div>   
        </nav>
    </header>

    <main>
        <section>
            <div class="carrossel">
                <img src="../assets/imgs/home/slide1.jpg" class="carrosselImg">
                <img src="../assets/imgs/home/slide2.jpg" class="carrosselImg">
                <img src="../assets/imgs/home/slide3.jpg" class="carrosselImg">
            </div>
            <div class="banner">
                <h1 class="tituloHome">Lorem ipsum dolor sit amet</h1>
                <div class="botoesBanner">
                    <button class="carrosselBtn">
                    <button class="carrosselBtn">
                    <button class="carrosselBtn">
                </div>
            </div>
        </section>
        <section class="sobreSection" id="sobre">
            <div class="imagensSobre">
                <img src="../assets/imgs/sobre/sobreImagem1.jpg" class="sobreImg1">
                <img src="../assets/imgs/sobre/sobreImagem2.jpg" class="sobreImg2">
                <img src="../assets/imgs/sobre/sobreImagem3.jpg" class="sobreImg3">
            </div>
            <div class="textoSobre">
                <h1 class="tituloSobre">Sobre</h1>
                <hr>
                <p class="descricaoSobre">Lorem ipsum dolor sit amet consectetur. Ornare eget pellentesque proin risus. Orci proin morbi vestibulum convallis leo vestibulum mus. Non duis augue eros mattis a quis sem sodales. Lorem ipsum dolor sit amet consectetur. Ornare eget pellentesque proin risus. Orci proin morbi vestibulum convallis leo vestibulum mus. Non duis augue eros mattis a quis sem sodales. Lorem ipsum dolor sit amet consectetur. Ornare eget pellentesque proin risus. Orci proin morbi vestibulum convallis leo vestibulum mus. Non duis augue eros mattis a quis sem sodales. Lorem ipsum dolor sit amet consectetur. Ornare eget pellentesque proin risus. Orci proin morbi vestibulum convallis leo vestibulum mus. Non duis augue eros mattis a quis sem sodales. </p>
            </div>
        </section>
        <section class="duvidasSection" id="duvidas">
            <img src="../assets/imgs/duvidas/onda-esquerda.png" class="ondaImg">
            <div class="cabecalho-duvidas">
                <h1 class="tituloDuvidas">Dúvidas Frequentes</h1>
                <hr class="sublinhado-duvidas">
            </div> 
            <div class="dropdown-field">
                <dl>
                    <dt class="dropdown">Lorem ipsum dolor sit amet consectetur? <img src="../assets/imgs/duvidas/seta.svg"></dt>
                    <dd class="dropdown-text">Lorem ipsum dolor sit amet consectetur. Vel adipiscing sagittis ornare bibendum fusce morbi. Eu mattis magna orci porttitor lectus. Lectus duis arcu erat libero auctor pellentesque arcu. Faucibus erat pharetra mauris proin. Egestas vestibulum risus quisque ut sit. Sit maecenas urna amet vitae tristique. Rhoncus consectetur neque mauris praesent elementum. </dd>
                    <dt class="dropdown">Lorem ipsum dolor sit amet consectetur? <img src="../assets/imgs/duvidas/seta.svg"></dt>
                    <dd class="dropdown-text">Lorem ipsum dolor sit amet consectetur. Vel adipiscing sagittis ornare bibendum fusce morbi. Eu mattis magna orci porttitor lectus. Lectus duis arcu erat libero auctor pellentesque arcu. Faucibus erat pharetra mauris proin. Egestas vestibulum risus quisque ut sit. Sit maecenas urna amet vitae tristique. Rhoncus consectetur neque mauris praesent elementum. </dd>
                    <dt class="dropdown">Lorem ipsum dolor sit amet consectetur? <img src="../assets/imgs/duvidas/seta.svg"></dt>
                    <dd class="dropdown-text">Lorem ipsum dolor sit amet consectetur. Vel adipiscing sagittis ornare bibendum fusce morbi. Eu mattis magna orci porttitor lectus. Lectus duis arcu erat libero auctor pellentesque arcu. Faucibus erat pharetra mauris proin. Egestas vestibulum risus quisque ut sit. Sit maecenas urna amet vitae tristique. Rhoncus consectetur neque mauris praesent elementum. </dd>
                    <dt class="dropdown">Lorem ipsum dolor sit amet consectetur? <img src="../assets/imgs/duvidas/seta.svg"></dt>
                    <dd class="dropdown-text">Lorem ipsum dolor sit amet consectetur. Vel adipiscing sagittis ornare bibendum fusce morbi. Eu mattis magna orci porttitor lectus. Lectus duis arcu erat libero auctor pellentesque arcu. Faucibus erat pharetra mauris proin. Egestas vestibulum risus quisque ut sit. Sit maecenas urna amet vitae tristique. Rhoncus consectetur neque mauris praesent elementum. </dd>
                </dl>   
            </div>
            <img src="../assets/imgs/duvidas/onda-direita.png" class="ondaImg" id="ondaMobile">
        </section>
    </main>
</body>
</html>